---

- name: "roles/contestant/tasks/main: Include nginx.yml"
  include: nginx.yml
  become_user: root

- name: "roles/contestant/tasks/main: Include mariadb.yml"
  include: mariadb.yml
  become_user: root

- name: "roles/contestant/tasks/main: Include isucondition.yml"
  include: isucondition.yml
  become_user: root

- name: "roles/contestant/tasks/main: Include jiaapi_mock.yml"
  include: jiaapi_mock.yml
  become_user: root

